body
  font-family: "Helvetica Neue", Helvetica
  font-family: "Open Sans", sans-serif

.harpoon-brand 
  width: 100px
  height: 80px
  background:  url('/assets/Harpoon Logo Icon2.png') no-repeat
  background-size: contain
  margin: 0

.welcome-text-content
  padding-top: 110px

.harpoon-navbar
  background: #FFFFFF

  .navbar-nav
    & > li
      & > a
        padding-top: 30px
        padding-bottom: 30px
        font-size: 16px
  .dropdown-menu
    & >li
      & > a
        padding: 30px

.welcome-text
  color: #555
  background-size: cover
  padding: 80px

.get-started
  background: #ea5151
  padding: 100px 0

.details
  padding: 80px 0
  background: #383838
  color: #fff

.details-icon
  color: #ea5151
  font-size: 80px

.details-link
  color: #ea5151

.links-container
  background: #1e1e1e
  color: #939393
  padding: 20px 0

.links-container-header
  margin: 0 0 10px 10px
  color: #fff

.links-container-list-item
  margin: 10px 0

  & > a
    color: #939393

    &:hover
      color: darken(#939393, 0.9)

.links-container-get-started 
  background: #ea5151
  color: #fff
  &:hover
    background: darken(#ea5151, 0.9)

.building-bg
  background:  url('/assets/building.jpg') no-repeat
  background-size: cover
  padding: 100px 0
  width: 100%

.office-bg
  background:  url('/assets/officetap.jpg') no-repeat
  background-size: cover
  padding: 100px 0
  width: 100%
  height: 1000px
.markdickson-bg
  background:  url('/assets/markdickson.jpg') 200px 0px no-repeat
  background-size: cover
  padding: 100px 0
  width: 100%
  height: 1000px